[DEFAULT]
Supp.folder.dict = {"Vecv" : 'Grn,Price,Dtw,Supplementary', "VecvSpare" : 'Grn,Price,Dtw,Supplementary'}
DB.Driver=SQL Server Native Client 11.0;
DB.PORT=1433;
DB.UID=sa;
sender =it@bnt-talbros.com
receiver =support@talbrosaxles.com
password =mdslbkoddvtlovkb

Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode|single_inv_no|single_inv_date

Supp.Header = Rate Diff INV No|Rate Diff INV Date|Inv No|Inv Date|HSN Code|Part Code|ASN/WSN|GR No|GR Date|PO NO|From|To|Effective Date from|Challan Qty|Short Qty|Rej. Qty|GR Qty|Old Price|New Price|Basic Diff|Basic Value|CGST|SGST|IGST|Grand Total|TCS

[LOCAL]

DB.Server=192.168.0.60;
DB.PWD=tel@2017;
DB.Database = Suppl. ;

supplementary.basepath=C:\\Users\\abc\\Documents\\Supplementary
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Cardcode = 16V011
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Supplementary.Filename =Supp.txt

VecvSpare.Grn.Filestartname = GR
VecvSpare.Grn.Filename = landing_zone
VecvSpare.Grn.Filename.copy = Processing\\GR.xls
VecvSpare.Grn.Filename.renam = Processing\\GR.csv
VecvSpare.Grn.Filename.mov = Processed\\GRDisplay
VecvSpare.Cardcode = 16V016
VecvSpare.Price.Filename = Price.txt
VecvSpare.Dtw.Filename =DTW.txt
VecvSpare.Supplementary.Filename =Supp.txt

[PROD]

DB.Server=192.168.0.60;
DB.PWD=tel@2017;
DB.Database = Talbros;

supplementary.basepath=C:\\Users\\Administrator\\Supplementary
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Cardcode = 16V011
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Supplementary.Filename =Supp.txt

VecvSpare.Grn.Filestartname = GR
VecvSpare.Grn.Filename = landing_zone
VecvSpare.Grn.Filename.copy = Processing\\GR.xls
VecvSpare.Grn.Filename.renam = Processing\\GR.csv
VecvSpare.Grn.Filename.mov = Processed\\GRDisplay
VecvSpare.Cardcode = 16V016
VecvSpare.Price.Filename = Price.txt
VecvSpare.Dtw.Filename =DTW.txt
VecvSpare.Supplementary.Filename =Supp.txt

[UAT]

DB.Server=192.168.0.25;
DB.PWD=tel@2012;
DB.Database = Talbros_UAT ;

supplementary.basepath=C:\\Users\\Administrator\\Supplementary
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Cardcode = 16V011
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Supplementary.Filename =Supp.txt

VecvSpare.Grn.Filestartname = GR
VecvSpare.Grn.Filename = landing_zone
VecvSpare.Grn.Filename.copy = Processing\\GR.xls
VecvSpare.Grn.Filename.renam = Processing\\GR.csv
VecvSpare.Grn.Filename.mov = Processed\\GRDisplay
VecvSpare.Cardcode = 16V016
VecvSpare.Price.Filename = Price.txt
VecvSpare.Dtw.Filename =DTW.txt
VecvSpare.Supplementary.Filename =Supp.txt