[DEFAULT]
Supp.folder.dict = {"Vecv" : 'Grn,Price,Dtw,Supplementary', "Mahindra" : 'Grn,Price,Dtw,Supplementary'}
DB.Driver=SQL Server Native Client 11.0;
DB.PORT=1433;
DB.UID=sa;
sender =it@bnt-talbros.com
receiver =support@talbrosaxles.com
password =mdslbkoddvtlovkb



[LOCAL]
#DB.Database = Talbros_Demo;
DB.Server=192.168.0.60;
DB.PWD=tel@2017;
DB.Database = Test;

supplementary.basepath=C:\\Users\\abc\\Documents\\Supplementary

Vecv.Grn.file_type = xlsx
Vecv.Grn.rename_column = { 'GR No' : 'GR_no', 'GR Date' : 'GR_dt', 'ASN No' : 'WSN_ASN', 'GR Qty' : 'GR_qty', 'Ref Document No': 'DC_no'}
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Dtw_format =  aggregated
Vecv.Supplementary.Filename =Supp.txt
Vecv.use_supptxns = Y
Vecv.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode|single_inv_no|single_inv_date
Vecv.Supp.Header = Rate Diff INV No|Rate Diff INV Date|Inv No|Inv Date|HSN Code|Part Code|ASN/WSN|GR No|GR Date|PO NO|From|To|Effective Date from|Challan Qty|Short Qty|Rej. Qty|GR Qty|Old Price|New Price|Basic Diff|Basic Value|CGST|SGST|IGST|Grand Total|TCS



Mahindra.Grn.file_type = xlsx
Mahindra.Grn.rename_column = { 'GR No' : 'GR_no', 'Gr Date' : 'GR_dt', 'ASNNo' : 'WSN_ASN', 'Received Qty' : 'GR_qty', 'Rejected qty': 'Rej_qty', 'Supplier Invoice No': 'DC_no'}
Mahindra.Grn.Filestartname = R&I
Mahindra.Grn.Filename = landing_zone
Mahindra.Grn.Filename.copy = Processing\\R&IRreportData.xls
Mahindra.Grn.Filename.renam = Processing\\R&IRreportData.csv
Mahindra.Grn.Filename.mov = Processed\\R&IRreportData
Mahindra.Price.Filename =Price.txt
Mahindra.Dtw.Filename = DTW.txt
Mahindra.Dtw_format = separated
Mahindra.Supplementary.Filename =Supp.txt
Mahindra.use_supptxns = N
Mahindra.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode
Mahindra.Supp.Header = Vendor Code|GR No|Old Price|New Price|Basic Amount|Tax Rate|S-Invoice Amount|S-Invoice No|S-Invoice Date



[PROD]

DB.Server=192.168.0.60;
DB.PWD=tel@2017;
DB.Database = Talbros;

supplementary.basepath=C:\\Users\\Administrator\\Supplementary


Vecv.Grn.file_type = xlsx
Vecv.Grn.rename_column = { 'GR No' : 'GR_no', 'GR Date' : 'GR_dt', 'ASN No' : 'WSN_ASN', 'GR Qty' : 'GR_qty', 'Ref Document No': 'DC_no'}
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Dtw_format =  aggregated
Vecv.Supplementary.Filename =Supp.txt
Vecv.use_supptxns = Y
Vecv.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode|single_inv_no|single_inv_date
Vecv.Supp.Header = Rate Diff INV No|Rate Diff INV Date|Inv No|Inv Date|HSN Code|Part Code|ASN/WSN|GR No|GR Date|PO NO|From|To|Effective Date from|Challan Qty|Short Qty|Rej. Qty|GR Qty|Old Price|New Price|Basic Diff|Basic Value|CGST|SGST|IGST|Grand Total|TCS



Mahindra.Grn.file_type = xlsx
Mahindra.Grn.rename_column = { 'GR No' : 'GR_no', 'Gr Date' : 'GR_dt', 'ASNNo' : 'WSN_ASN', 'Received Qty' : 'GR_qty', 'Rejected qty': 'Rej_qty', 'Supplier Invoice No': 'DC_no'}
Mahindra.Grn.Filestartname = R&I
Mahindra.Grn.Filename = landing_zone
Mahindra.Grn.Filename.copy = Processing\\R&IRreportData.xls
Mahindra.Grn.Filename.renam = Processing\\R&IRreportData.csv
Mahindra.Grn.Filename.mov = Processed\\R&IRreportData
Mahindra.Price.Filename =Price.txt
Mahindra.Dtw.Filename = DTW.txt
Mahindra.Dtw_format = separated
Mahindra.Supplementary.Filename =Supp.txt
Mahindra.use_supptxns = N
Mahindra.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode
Mahindra.Supp.Header = Vendor Code|GR No|Old Price|New Price|Basic Amount|Tax Rate|S-Invoice Amount|S-Invoice No|S-Invoice Date


[UAT]

DB.Server=192.168.0.25;
DB.PWD=tel@2012;
DB.Database = Talbros_UAT ;

supplementary.basepath=C:\\Users\\Administrator\\Supplementary

Vecv.Grn.file_type = xlsx
Vecv.Grn.rename_column = { 'GR No' : 'GR_no', 'GR Date' : 'GR_dt', 'ASN No' : 'WSN_ASN', 'GR Qty' : 'GR_qty', 'Ref Document No': 'DC_no'}
Vecv.Grn.Filestartname = GR
Vecv.Grn.Filename = landing_zone
Vecv.Grn.Filename.copy = Processing\\GR.xls
Vecv.Grn.Filename.renam = Processing\\GR.csv
Vecv.Grn.Filename.mov = Processed\\GR
Vecv.Price.Filename = Price.txt
Vecv.Dtw.Filename =DTW.txt
Vecv.Dtw_format =  aggregated
Vecv.Supplementary.Filename =Supp.txt
Vecv.use_supptxns = Y
Vecv.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode|single_inv_no|single_inv_date
Vecv.Supp.Header = Rate Diff INV No|Rate Diff INV Date|Inv No|Inv Date|HSN Code|Part Code|ASN/WSN|GR No|GR Date|PO NO|From|To|Effective Date from|Challan Qty|Short Qty|Rej. Qty|GR Qty|Old Price|New Price|Basic Diff|Basic Value|CGST|SGST|IGST|Grand Total|TCS



Mahindra.Grn.file_type = xlsx
Mahindra.Grn.rename_column = { 'GR No' : 'GR_no', 'Gr Date' : 'GR_dt', 'ASNNo' : 'WSN_ASN', 'Received Qty' : 'GR_qty', 'Rejected qty': 'Rej_qty', 'Supplier Invoice No': 'DC_no'}
Mahindra.Grn.Filestartname = R&I
Mahindra.Grn.Filename = landing_zone
Mahindra.Grn.Filename.copy = Processing\\R&IRreportData.xls
Mahindra.Grn.Filename.renam = Processing\\R&IRreportData.csv
Mahindra.Grn.Filename.mov = Processed\\R&IRreportData
Mahindra.Price.Filename =Price.txt
Mahindra.Dtw.Filename = DTW.txt
Mahindra.Dtw_format = separated
Mahindra.Supplementary.Filename =Supp.txt
Mahindra.use_supptxns = N
Mahindra.Dtw.Header= CardCode|U_FREIGHT|U_SALESCAT|U_DEPT|U_OrgInvNo|U_OrgInvDate|U_otherRefNo|Comments|ItemCode|SupplierCatNum|ItemDescription|Quantity|U_SuppNewPrice|U_SuppOldPrice|U_SuppPrice_diff|U_SuppDate|TaxCode|WhsCode
Mahindra.Supp.Header = Vendor Code|GR No|Old Price|New Price|Basic Amount|Tax Rate|S-Invoice Amount|S-Invoice No|S-Invoice Date



